{
  "name": "autoblow-desktop",
  "version": "1.0.0",
  "description": "Desktop application integrating local video playback with AI-generated funscripts for Autoblow Ultra AI device",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --x64",
    "build:msi": "electron-builder build --win --x64 --ia32",
    "build:portable": "electron-builder build --win portable"
  },
  "keywords": ["electron", "autoblow", "funscript", "video-player"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@xsense/autoblow-sdk": "latest",
    "wcjs-prebuilt": "github:RuurdBijlsma/wcjs-prebuilt",
    "better-sqlite3": "^9.0.0",
    "axios": "^1.6.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.autoblow.desktop",
    "productName": "Autoblow Desktop",
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      {
        "from": "backend/python",
        "to": "python",
        "filter": ["**/*"]
      }
    ]
  }
}
